# Estonian translation for sddm
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the sddm package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: sddm\n"
"Report-Msgid-Bugs-To: sddm@packages.debian.org\n"
"POT-Creation-Date: 2015-07-11 06:12+0200\n"
"PO-Revision-Date: 2011-08-28 16:42+0000\n"
"Last-Translator: Jalakas <Unknown>\n"
"Language-Team: Estonian <et@li.org>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2014-05-20 06:11+0000\n"
"X-Generator: Launchpad (build 17009)\n"

#. Type: select
#. Description
#: ../sddm.templates:3001
msgid "Default display manager:"
msgstr ""

#. Type: select
#. Description
#: ../sddm.templates:3001
msgid ""
"A display manager is a program that provides graphical login capabilities "
"for the X Window System."
msgstr ""

#. Type: select
#. Description
#: ../sddm.templates:3001
msgid ""
"Only one display manager can manage a given X server, but multiple display "
"manager packages are installed. Please select which display manager should "
"run by default."
msgstr ""

#. Type: select
#. Description
#: ../sddm.templates:3001
msgid ""
"Multiple display managers can run simultaneously if they are configured to "
"manage different servers; to achieve this, configure the display managers "
"accordingly, edit each of their init scripts in /etc/init.d, and disable the "
"check for a default display manager."
msgstr ""

#~ msgid ""
#~ "Are you sure you want to close all programs and restart the computer?"
#~ msgstr ""
#~ "Kas oled kindel, et tahad kõik programmid sulgeda ja arvuti taaskäivitada?"

#~ msgid "Restart"
#~ msgstr "Taaskäivita"

#~ msgid "Shutdown"
#~ msgstr "Lülita välja"

#~ msgid "Large Font"
#~ msgstr "Suur kiri"

#~ msgid ""
#~ "Are you sure you want to close all programs and shutdown the computer?"
#~ msgstr ""
#~ "Kas oled kindel, et tahad kõik programmid sulgeda ja arvuti välja "
#~ "lülitada?"

#~ msgid "Suspend"
#~ msgstr "Uinak"

#~ msgid "Cancel"
#~ msgstr "Loobu"

#~ msgid "Hibernate"
#~ msgstr "Talveuni"

#~ msgid "Restart..."
#~ msgstr "Taaskäivita..."

#~ msgid "Shutdown..."
#~ msgstr "Lülita välja..."
